{
	"id": "image-resizer",
	"name": "Image Resizer",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Drag to resize images in your notes",
	"author": "Mannix",
	"isDesktopOnly": false
}
